WPF.MVVM.AsyncDemo/Views/MainView.xaml

<Window x:Class="WPF.MVVM.AsyncDemo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.MVVM.AsyncDemo.Views"
        xmlns:vm="clr-namespace:WPF.MVVM.AsyncDemo.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="300">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="BusyStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <!-- NOTE: Add reference System.Windows.Interactivity -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AsyncLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    
    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <Button Content="Load" Command="{Binding LoadCommand}"/>

            <Button Content="Async Load"
                    Command="{Binding AsyncLoadCommand}"
                    />

            <TextBlock Text="{Binding Status}" />
            
            
        </StackPanel>


    
        <ProgressBar 
            Width="100"
            Height="20"
            Minimum="0" 
            Maximum="100" 
            IsIndeterminate="True"
            Style="{StaticResource BusyStyle}"
            />

    </Grid>

    
</Window>
